Kulula.com/Views/Payment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Kulula.com.ViewModels"
             x:Class="Kulula.com.Views.Payment"
            xmlns:local1="clr-namespace:Kulula.com.ViewModels">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <controls:CardView >
                <StackLayout Orientation="Horizontal" Padding="5">
                    <Label Text="" />
                </StackLayout>
            </controls:CardView>
            <controls:CardView >
                <StackLayout Orientation="Horizontal" Padding="5">
                    <Label Text="" />
                </StackLayout>
            </controls:CardView>
            <Frame HorizontalOptions="Center" VerticalOptions="Start" Padding="25"  Opacity="1" BackgroundColor="#424242" WidthRequest="350" HasShadow="True">
                <StackLayout>
                    <controls:CardView HasShadow="True" >
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Departing Airport :" FontAttributes="Bold"/>
                                <Label x:Name="airpotname" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text=" Arrival Airport:" FontAttributes="Bold"/>
                                <Label x:Name="arrival"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Number of travellers:" FontAttributes="Bold"/>
                                <Label x:Name="NumberOfTravellers"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Departing Date:" FontAttributes="Bold"/>
                                <Label x:Name="Departingdate"/>
                            </StackLayout>
                                <Button x:Name="cartview" Image="baseline_add_shopping_cart_black_18dp.png" BackgroundColor="#26a69a" BorderColor="#004d40" TextColor="White" WidthRequest="30" Opacity="0.5" BorderRadius="10" CornerRadius="20" Clicked="ShowPopup"/>
                            </StackLayout>

                    </controls:CardView>
                </StackLayout>
            </Frame>
            <controls:CardView >
                <StackLayout Orientation="Horizontal" Padding="5">
                    <Label Text="Almost done! Time for payment." FontAttributes="Bold" FontSize="20"/>
                </StackLayout>
            </controls:CardView>
            <controls:CardView >
                <StackLayout Orientation="Horizontal" Padding="5">
                    <Label Text="" />
                </StackLayout>
            </controls:CardView>
            <Frame HorizontalOptions="Center" VerticalOptions="Center" Padding="25"  Opacity="1" BackgroundColor="white" WidthRequest="350" HasShadow="True">

                <controls:CardView HasShadow="True">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Review and purchase" FontSize="16" FontAttributes="Bold" />
                            <Label Text=" " FontSize="8"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Departing Date:" FontAttributes="Bold" FontSize="12"/>
                            <Label x:Name="date" FontSize="12"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                            <Label Text="Departing Time:" FontAttributes="Bold" FontSize="12"/>
                            <Label x:Name="DepartTime" FontSize="12"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                            <Label Text="Arrival Time" FontAttributes="Bold" FontSize="12"/>
                            <Label x:Name="ArrivalTime" FontSize="12"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                            <Label Text="Aircraft:" FontAttributes="Bold" FontSize="12"/>
                            <Label x:Name="aircraftname" FontSize="12"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Fares:" FontAttributes="Bold" FontSize="12"/>
                                <Label x:Name="Fares" FontSize="12"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Flight Extra Price:" FontAttributes="Bold" FontSize="12"/>
                                <Label x:Name="extras" FontSize="12"/>
                            </StackLayout>
                            
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Total Amount:" FontAttributes="Bold" FontSize="12"/>
                                <Label x:Name="TotalAmount" FontSize="12"/>
                            </StackLayout>
                        </StackLayout>
              
                </controls:CardView>
            </Frame>
                <controls:CardView >
                    <StackLayout Orientation="Horizontal" Padding="5">
                        <Label Text="" />
                    </StackLayout>
                </controls:CardView>
                <Frame HorizontalOptions="Center" VerticalOptions="Center" Padding="25"  Opacity="1" BackgroundColor="white" WidthRequest="350" HasShadow="True">
                    <controls:CardView HasShadow="True">
                       
                        <StackLayout>
                            <Label Text="Please Enter Your Creditials Details Below:" FontSize="16" FontAttributes="Bold"/>
                            <Label Text=" "/>
                            <StackLayout Orientation="Vertical">

                                <Label Text="Card Number" TextColor="DimGray" FontAttributes="Bold"/>
                                <Entry x:Name="CardNumber"
                                   VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                   WidthRequest="140"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical">

                                <Label Text="Card name" TextColor="DimGray" FontAttributes="Bold"/>
                                <Entry x:Name="Cardname"
                                   VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                   WidthRequest="140"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical">
                                <Label Text="ExpirationDate" TextColor="DimGray" FontAttributes="Bold" VerticalTextAlignment="Center" />

                            <DatePicker Date="{Binding FromDate}" MinimumDate="{Binding FromMiminumDate}" DateSelected="DatePicker_DateSelected"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                                <Label Text="Cvv" TextColor="DimGray" FontAttributes="Bold"/>
                        <Entry x:Name="Cvv"
                                   VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                   WidthRequest="160"   
                                   Keyboard="Numeric">
                            <Entry.Behaviors>
                                <controls:Numericvalidation />
                            </Entry.Behaviors>
                        </Entry>

                    </StackLayout>

                    <StackLayout Orientation="Vertical">

                                <Label Text="Address" TextColor="DimGray" FontAttributes="Bold"/>
                                <Entry x:Name="Address"
                                   VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                   WidthRequest="140"/>
                    </StackLayout>
                    <StackLayout  Orientation="Vertical">
                                <Label Text="Country" TextColor="DimGray" FontAttributes="Bold"/>
                                <Entry x:Name="Country"
                                   VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                   WidthRequest="160"/>

                    </StackLayout>
                            <StackLayout  Orientation="Vertical">
                                <Label Text="City" TextColor="DimGray" FontAttributes="Bold" />
                                <Entry x:Name="City"
                                   VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                   WidthRequest="160"/>

                            </StackLayout>
                            <StackLayout  Orientation="Vertical">
                                <Label Text="PostalCode" TextColor="DimGray" FontAttributes="Bold" />
                                <Entry x:Name="PostalCode"
                                   VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                   WidthRequest="160"/>

                            </StackLayout>
                            <Button Text="Make Payment" BackgroundColor="#00838f" BorderColor="#004d40" WidthRequest="5" HeightRequest="30"  TextColor="OldLace" Clicked="Submit"/>
                        </StackLayout>
                        </controls:CardView>
            </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>