Kulula.com/Views/Viewcartpopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:Kulula.com.ViewModels"
    x:Class="Kulula.com.Views.Viewcartpopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout>
        <Label Text="Your cart" FontAttributes="Bold" FontSize="20" TextColor="Black" HorizontalTextAlignment="Center" />
        <Frame HorizontalOptions="Center" VerticalOptions="Center" Padding="25"  Opacity="1" BackgroundColor="white" WidthRequest="350" HasShadow="True">
            <StackLayout>
                <controls:CardView HasShadow="True" >
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Fares:" FontAttributes="Bold" FontSize="12"/>
                            <Label x:Name="Fares" FontSize="12"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Flight Extra Price:" FontAttributes="Bold" FontSize="12"/>
                            <Label x:Name="extras" FontSize="12"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Total Amount:" FontAttributes="Bold" FontSize="12"/>
                            <Label x:Name="TotalAmount" FontSize="12"/>
                        </StackLayout>
                        <Button Text="OK" BackgroundColor="#00838f" BorderColor="#004d40" WidthRequest="5" HeightRequest="30"  TextColor="White" Clicked="Handle_clicked"/>
                    </StackLayout>
                </controls:CardView>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>